{'word': 'GameServer/GameServer.cpp', 'pattern': '**/gameserver.cpp'}
{'word': 'shared/include/malloc.c.h', 'pattern': '**/malloc.c'}
{'word': 'shared/include/ThreadLibFunctions.h', 'pattern': '**/threadlib'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmo'}
{'word': 'DataServer/source/TaskUnit.cpp', 'pattern': '**/taskuni'}
{'word': 'GameServer/include/TaskUnit.h', 'pattern': '**/tasku'}
{'word': 'DataServer/include/TaskUnit.h', 'pattern': '**/taskuni'}
{'word': 'shared/source/Net.cpp', 'pattern': '**/net.cpp'}
{'word': 'shared/source/RingBuffer.cpp', 'pattern': '**/ring'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmodu'}
{'word': 'shared/include/nedmalloc.c', 'pattern': '**/malloc.'}
{'word': 'GameServer/GameServer.cpp', 'pattern': '**/gamserver.'}
{'word': 'shared/source/Socker.cpp', 'pattern': '**/socker.cpp'}
{'word': 'shared/source/IOEpoll.cpp', 'pattern': '**/epoll.cpp'}
{'word': 'ServerCore/source/MainServer.cpp', 'pattern': '**/mainserver'}
{'word': 'LoginServer/LoginServer.cpp', 'pattern': '**/loginserver.cpp'}
{'word': 'GateServer/GateServer.cpp', 'pattern': '**/gateserver.cpp'}
{'word': 'shared/include/udsvr.h', 'pattern': '**/udsvr'}
{'word': 'GameServer/source/EventUnit.cpp', 'pattern': '**/eventuni'}
{'word': 'GameServer/source/TaskUnit.cpp', 'pattern': '**/taskuni'}
{'word': 'GameServer/source/DebugModule.cpp', 'pattern': '**/debugmo'}
{'word': 'ServerCore/source/ServerMgr.cpp', 'pattern': '**/servermgr'}
{'word': '**/gateserver.cpp', 'pattern': '**/gateserver.cp'}
{'word': 'shared/include/IOEpoll.h', 'pattern': '**/epoll.h'}
{'word': 'external/protobuf/src/google/protobuf/unittest_import_public_lite.pb.h', 'pattern': '**/epollh'}
{'word': 'ServerCore/include/MainServer.h', 'pattern': '**/mainserver.h'}
{'word': 'shared/include/console.h', 'pattern': '**/conso'}
{'word': 'ServerCore/source/MainServer.cpp', 'pattern': '**/mainser'}
{'word': 'shared/include/NetMonitor.h', 'pattern': '**/netmon'}
{'word': 'shared/source/IOEpoll.cpp', 'pattern': '**/epoll.cp'}
{'word': 'shared/include/vprof.h', 'pattern': '**/vpro'}
{'word': 'shared/source/udsvr.cpp', 'pattern': '**/udsvr.cpp'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmod'}
{'word': 'shared/include/Log.h', 'pattern': '**/log.h'}
{'word': 'GameServer/include/Event.h', 'pattern': '**/event.h'}
{'word': 'GameServer/include/EventUnit.h', 'pattern': '**/eventuni'}
{'word': 'GameServer/source/ItemUnit.cpp', 'pattern': '**/itemuni'}
{'word': 'GameServer/include/Fighter.h', 'pattern': '**/fight'}
{'word': 'GameServer/source/Player.cpp', 'pattern': '**/player.cpp'}
{'word': 'GameServer/source/Fighter.cpp', 'pattern': '**/fight'}
{'word': 'GameServer/include/LevelUpMgr.h', 'pattern': '**/levelupmg'}
{'word': 'DataServer/source/CityUnit.cpp', 'pattern': '**/cityuni'}
{'word': 'DataServer/DataServer.cpp', 'pattern': '**/dataserver.cpp'}
{'word': 'logic/loginmodule.py', 'pattern': '**/login'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmodule.cpp'}
{'word': 'GameServer/include/CityUnit.h', 'pattern': '**/cityuni'}
{'word': 'GameServer/source/Item.cpp', 'pattern': '**/item.cpp'}
{'word': 'GameServer/include/Player.h', 'pattern': '**/player.h'}
{'word': 'GameServer/include/ItemUnit.h', 'pattern': '**/itemuni'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmodul'}
{'word': 'GameServer/include/CityUnit.h', 'pattern': '**/city'}
{'word': 'GameServer/source/Event.cpp', 'pattern': '**/event.cpp'}
{'word': 'config/settings.py', 'pattern': '**/setting'}
{'word': 'DataServer/source/ItemUnit.cpp', 'pattern': '**/itemunit.cpp'}
{'word': 'DataServer/include/ItemUnit.h', 'pattern': '**/itemuni'}
{'word': 'DataServer/include/Player.h', 'pattern': '**/player.h'}
{'word': 'DataServer/source/TaskUnit.cpp', 'pattern': '**/taskunit'}
{'word': 'logic/loginmodule.py', 'pattern': '**/loginmo'}
{'word': 'com/net.py', 'pattern': '**/net'}
{'word': 'GameServer/source/DebugModule.cpp', 'pattern': '**/debugm'}
{'word': 'GameServer/include/TaskUnit.h', 'pattern': '**/taskuni'}
{'word': 'logic/taskmodule.py', 'pattern': '**/taskmo'}
{'word': 'com/net.py', 'pattern': '**/net.'}
{'word': 'config/settings.py', 'pattern': '**/sett'}
{'word': 'com/message_factory.py', 'pattern': '**/message'}
{'word': 'GameServer/source/TaskModule.cpp', 'pattern': '**/taskmodule'}
{'word': 'DataServer/source/Player.cpp', 'pattern': '**/player.cpp'}
{'word': 'DataServer/source/ItemUnit.cpp', 'pattern': 'DataServer/source/itemun'}
{'word': 'DataServer/source/Item.cpp', 'pattern': '**/item.'}
{'word': 'DataServer/include/ItemUnit.h', 'pattern': '**/itemunit.h'}
{'word': 'DataServer/include/TaskUnit.h', 'pattern': '**/task'}
{'word': 'DataServer/include/ItemUnit.h', 'pattern': '**/itemunit'}
{'word': 'common/commdata.h', 'pattern': '**/commda'}
{'word': 'DataServer/source/ItemUnit.cpp', 'pattern': '**/itemuni'}
{'word': 'include/Item.h', 'pattern': '**/item.h'}
{'word': 'GameServer/include/TaskMgr.h', 'pattern': '**/task.h'}
{'word': 'GameServer/include/Item.h', 'pattern': '**/item.h'}
{'word': 'GameServer/source/ItemUnit.cpp', 'pattern': '**/itemunit'}
{'word': 'DataServer/source/Item.cpp', 'pattern': '**/item.cpp'}
{'word': 'GameServer/source/Item.cpp', 'pattern': '**/item'}
{'word': 'shared/source/udsvr.cpp', 'pattern': '**/uds'}
{'word': 'shared/source/IOSelect.cpp', 'pattern': '**/select.cpp'}
{'word': 'DataServer/source/TaskUnit.cpp', 'pattern': '**/taskunit.cpp'}
{'word': 'ServerCore/source/MainServer.cpp', 'pattern': '**/mainserver.cpp'}
{'word': 'GameServer/source/EventUnit.cpp', 'pattern': '**/evetuni'}
{'word': 'GameServer/source/CombatModule.cpp', 'pattern': '**/comba'}
{'word': 'GameServer/source/CombatModule.cpp', 'pattern': '**/combat'}
{'word': 'GameServer/source/EventUnit.cpp', 'pattern': '**/eve'}
{'word': 'DataServer/source/UserMgr.cpp', 'pattern': '**/usermg'}
{'word': 'GameServer/include/TaskModule.h', 'pattern': '**/taskmodule'}
{'word': 'GameServer/source/TaskUnit.cpp', 'pattern': '**/taskunit.cpp'}
{'word': 'GameServer/include/TaskUnit.h', 'pattern': '**/taskunit'}
{'word': 'message/proto/MessageTaskSync.proto', 'pattern': '**/messagetasksyc'}
{'word': 'DataServer/source/ItemUnit.cpp', 'pattern': '**/itemunit'}
{'word': 'GameServer/include/ItemUnit.h', 'pattern': '**/itemunit'}
{'word': 'DataServer/include/Item.h', 'pattern': '**/Item.h'}
{'word': 'cpp.temlate', 'pattern': '**/cpp.'}
{'word': 'GameServer/source/ItemTemplate.cpp', 'pattern': '**/itemtem'}
{'word': 'GameServer/include/ItemMgr.h', 'pattern': '**/itemgr'}
{'word': 'DataServer/include/ItemMgr.h', 'pattern': '**/itemmg'}
